upstream php7-fpm-sock {
    server unix:/var/run/php/php7.3-fpm.sock;
}

server {
  server_name abi89.xyz;
  error_log /var/log/nginx/photoshow.log info;

  location / {
    alias /var/www/PhotoShow/;
    index index.php;
    client_max_body_size 0;

    location ~* \.php$ {
      #try_files $uri =404;
      allow all;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_pass php7-fpm-sock;
      fastcgi_param SCRIPT_FILENAME /var/www/PhotoShow/$fastcgi_script_name;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_intercept_errors off;
      client_max_body_size 0;
    }
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/abi89.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/abi89.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = abi89.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name abi89.xyz;
    return 404; # managed by Certbot
}